DEBUG (__new__): loading meta for: PktHdr, st: (('tv_sec', 'I', 0), ('tv_usec', 'I', 0), ('caplen', 'I', 0), ('len', 'I', 0))
DEBUG (__new__): formatstring is: >IIII
DEBUG (__new__): loading meta for: LEPktHdr, st: (('tv_sec', 'I', 0), ('tv_usec', 'I', 0), ('caplen', 'I', 0), ('len', 'I', 0))
DEBUG (__new__): formatstring is: <IIII
DEBUG (__new__): loading meta for: FileHdr, st: (('magic', 'I', 2712847316), ('v_major', 'H', 2), ('v_minor', 'H', 4), ('thiszone', 'I', 0), ('sigfigs', 'I', 0), ('snaplen', 'I', 1500), ('linktype', 'I', 1))
DEBUG (__new__): formatstring is: >IHHIIII
DEBUG (__new__): loading meta for: LEFileHdr, st: (('magic', 'I', 2712847316), ('v_major', 'H', 2), ('v_minor', 'H', 4), ('thiszone', 'I', 0), ('sigfigs', 'I', 0), ('snaplen', 'I', 1500), ('linktype', 'I', 1))
DEBUG (__new__): formatstring is: <IHHIIII
DEBUG (__new__): loading meta for: ARP, st: (('hrd', 'H', 1), ('pro', 'H', 2048), ('hln', 'B', 6), ('pln', 'B', 4), ('op', 'H', 1), ('sha', '6s', b''), ('spa', '4s', b''), ('tha', '6s', b''), ('tpa', '4s', b''))
DEBUG (__new__): formatstring is: >HHBBH6s4s6s4s
DEBUG (__new__): loading meta for: Ethernet, st: (('dst', '6s', b'\xff\xff\xff\xff\xff\xff'), ('src', '6s', b'\xff\xff\xff\xff\xff\xff'), ('vlan', 'H', None), ('type', 'H', 2048))
DEBUG (__new__): formatstring is: >6s6sH
DEBUG (__new__): loading meta for: MPLSEntry, st: (('entry', 'I', 0),)
DEBUG (__new__): formatstring is: >I
INFO (__load_handler): loading handler: class/prefix/modnames: <class 'layer12.ethernet.Ethernet'>/ETH_TYPE_/['layer12', 'layer3']
DEBUG (__new__): loading meta for: IP6, st: (('v_fc_flow', 'I', 1610612736), ('plen', 'H', 0), ('nxt', 'B', 0), ('hlim', 'B', 0), ('src', '16s', b''), ('dst', '16s', b''))
DEBUG (__new__): formatstring is: >IHBB16s16s
DEBUG (__new__): loading meta for: IP, st: (('v_hl', 'B', 69), ('tos', 'B', 0), ('len', 'H', 20), ('id', 'H', 0), ('off', 'H', 0), ('ttl', 'B', 64), ('p', 'B', 0), ('sum', 'H', 0), ('src', '4s', b'\x00\x00\x00\x00'), ('dst', '4s', b'\x00\x00\x00\x00'))
DEBUG (__new__): formatstring is: >BBHHHBBH4s4s
DEBUG (__new__): loading meta for: IPOpt, st: (('type', 'B', None), ('len', 'B', None))
DEBUG (__new__): formatstring is: >
INFO (__load_handler): loading handler: class/prefix/modnames: <class 'layer3.ip.IP'>/IP_PROTO_/['layer3', 'layer4']
DEBUG (__new__): loading meta for: TCP, st: (('sport', 'H', 57005), ('dport', 'H', 0), ('seq', 'I', 3735928559), ('ack', 'I', 0), ('off_x2', 'B', 80), ('flags', 'B', 2), ('win', 'H', 65535), ('sum', 'H', 0), ('urp', 'H', 0))
DEBUG (__new__): formatstring is: >HHIIBBHHH
DEBUG (__new__): loading meta for: TCPOpt, st: (('type', '1B', None), ('len', '1B', None))
DEBUG (__new__): formatstring is: >
INFO (__load_handler): loading handler: class/prefix/modnames: <class 'layer4.tcp.TCP'>/TCP_PROTO_/['layer567']
DEBUG (__new__): loading meta for: HTTP, st: ()
DEBUG (__new__): formatstring is: >
DEBUG (__load_handler): got list for handler-loading: <class 'layer567.http.HTTP'> -> [80, 8008, 8080]
INFO (__load_handler): loaded: <class 'layer567.http.HTTP'>
DEBUG (__new__): loading meta for: RTP, st: (('type', 'H', 32768), ('seq', 'H', 0), ('ts', 'I', 0), ('ssrc', 'I', 0))
DEBUG (__new__): formatstring is: >HHII
DEBUG (__load_handler): got list for handler-loading: <class 'layer567.rtp.RTP'> -> [5004, 5005]
INFO (__load_handler): loaded: <class 'layer567.rtp.RTP'>
INFO (__load_handler): loaded: <class 'layer4.tcp.TCP'>
DEBUG (__new__): loading meta for: PIM, st: (('v_type', 'B', 32), ('rsvd', 'B', 0), ('sum', 'H', 0))
DEBUG (__new__): formatstring is: >BBH
INFO (__load_handler): loaded: <class 'layer3.pim.PIM'>
DEBUG (__new__): loading meta for: ESP, st: (('spi', 'I', 0), ('seq', 'I', 0))
DEBUG (__new__): formatstring is: >II
INFO (__load_handler): loaded: <class 'layer3.esp.ESP'>
DEBUG (__new__): loading meta for: SRE, st: [('family', 'H', 0), ('off', 'B', 0), ('len', 'B', 0)]
DEBUG (__new__): formatstring is: >HBB
DEBUG (__new__): loading meta for: GRE, st: (('flags', 'H', 0), ('p', 'H', 2048))
DEBUG (__new__): formatstring is: >HH
INFO (__load_handler): loaded: <class 'layer3.ip6.IP6'>
INFO (__load_handler): loaded: <class 'layer3.ip.IP'>
DEBUG (__new__): loading meta for: AH, st: (('nxt', 'B', 0), ('len', 'B', 0), ('rsvd', 'H', 0), ('spi', 'I', 0), ('seq', 'I', 0))
DEBUG (__new__): formatstring is: >BBHII
INFO (__load_handler): loaded: <class 'layer3.ah.AH'>
DEBUG (__new__): loading meta for: UDP, st: (('sport', 'H', 57005), ('dport', 'H', 0), ('ulen', 'H', 8), ('sum', 'H', 0))
DEBUG (__new__): formatstring is: >HHHH
INFO (__load_handler): loading handler: class/prefix/modnames: <class 'layer4.udp.UDP'>/UDP_PROTO_/['layer567']
DEBUG (__new__): loading meta for: Q, st: (('name', '1025s', ''), ('type', 'H', 1), ('cls', 'H', 1))
DEBUG (__new__): formatstring is: >1025sHH
DEBUG (__new__): loading meta for: RR, st: (('name', '1025s', ''), ('type', 'H', 1), ('cls', 'H', 1), ('ttl', 'I', 0), ('rlen', 'H', 4), ('rdata', 's', ''))
DEBUG (__new__): formatstring is: >1025sHHIHs
DEBUG (__new__): loading meta for: DNS, st: (('id', 'H', 0), ('op', 'H', 256), ('qd', 'H', []), ('an', 'H', []), ('ns', 'H', []), ('ar', 'H', []))
DEBUG (__new__): formatstring is: >HHHHHH
INFO (__load_handler): loaded: <class 'layer567.dns.DNS'>
DEBUG (__new__): loading meta for: DHCP, st: (('op', 'B', 1), ('hrd', 'B', 1), ('hln', 'B', 6), ('hops', 'B', 0), ('xid', 'I', 3735928559), ('secs', 'H', 0), ('flags', 'H', 0), ('ciaddr', 'I', 0), ('yiaddr', 'I', 0), ('siaddr', 'I', 0), ('giaddr', 'I', 0), ('chaddr', '16s', b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'), ('sname', '64s', b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'), ('file', '128s', b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'), ('magic', 'I', 1669485411))
DEBUG (__new__): formatstring is: >BBBBIHHIIII16s64s128sI
DEBUG (__new__): loading meta for: DHCPOpt, st: (('type', 'B', None), ('len', 'B', None))
DEBUG (__new__): formatstring is: >
DEBUG (__load_handler): got list for handler-loading: <class 'layer567.dhcp.DHCP'> -> [67, 68]
INFO (__load_handler): loaded: <class 'layer567.dhcp.DHCP'>
DEBUG (__new__): loading meta for: NTP, st: (('flags', 'B', 0), ('stratum', 'B', 0), ('interval', 'B', 0), ('precision', 'B', 0), ('delay', 'I', 0), ('dispersion', 'I', 0), ('id', '4s', 0), ('update_time', '8s', 0), ('originate_time', '8s', 0), ('receive_time', '8s', 0), ('transmit_time', '8s', 0))
DEBUG (__new__): formatstring is: >BBBBII4s8s8s8s8s
INFO (__load_handler): loaded: <class 'layer567.ntp.NTP'>
DEBUG (__load_handler): got list for handler-loading: <class 'layer567.rtp.RTP'> -> [5004, 5005]
INFO (__load_handler): loaded: <class 'layer567.rtp.RTP'>
DEBUG (__new__): loading meta for: TFTP, st: (('opcode', 'H', 1),)
DEBUG (__new__): formatstring is: >H
INFO (__load_handler): loaded: <class 'layer567.tftp.TFTP'>
INFO (__load_handler): loaded: <class 'layer4.udp.UDP'>
DEBUG (__new__): loading meta for: SCTP, st: (('sport', 'H', 0), ('dport', 'H', 0), ('vtag', 'I', 0), ('sum', 'I', 0))
DEBUG (__new__): formatstring is: >HHII
DEBUG (__new__): loading meta for: Chunk, st: (('type', 'B', 1), ('flags', 'B', 0), ('len', 'H', 0))
DEBUG (__new__): formatstring is: >BBH
INFO (__load_handler): loaded: <class 'layer4.sctp.SCTP'>
DEBUG (__new__): loading meta for: IGMP, st: (('type', 'B', 0), ('maxresp', 'B', 0), ('sum', 'H', 0), ('group', 'I', 0))
DEBUG (__new__): formatstring is: >BBHI
INFO (__load_handler): loaded: <class 'layer3.igmp.IGMP'>
DEBUG (__new__): loading meta for: Error, st: (('pad', 'I', 0),)
DEBUG (__new__): formatstring is: >I
DEBUG (__new__): loading meta for: Unreach, st: (('pad', 'I', 0),)
DEBUG (__new__): formatstring is: >I
DEBUG (__new__): loading meta for: TooBig, st: (('mtu', 'I', 1232),)
DEBUG (__new__): formatstring is: >I
DEBUG (__new__): loading meta for: TimeExceed, st: (('pad', 'I', 0),)
DEBUG (__new__): formatstring is: >I
DEBUG (__new__): loading meta for: ParamProb, st: (('ptr', 'I', 0),)
DEBUG (__new__): formatstring is: >I
DEBUG (__new__): loading meta for: Echo, st: (('id', 'H', 0), ('seq', 'H', 0))
DEBUG (__new__): formatstring is: >HH
DEBUG (__new__): loading meta for: ICMP6, st: (('type', 'B', 0), ('code', 'B', 0), ('sum', 'H', 0))
DEBUG (__new__): formatstring is: >BBH
INFO (__load_handler): loaded: <class 'layer3.icmp6.ICMP6'>
DEBUG (__new__): loading meta for: ICMP, st: (('type', 'B', 8), ('code', 'B', 0), ('sum', 'H', 0))
DEBUG (__new__): formatstring is: >BBH
INFO (__load_handler): loaded: <class 'layer3.icmp.ICMP'>
DEBUG (__new__): loading meta for: IP6OptsHeader, st: (('nxt', 'B', 0), ('len', 'B', 0))
DEBUG (__new__): formatstring is: >BB
DEBUG (__new__): loading meta for: IP6HopOptsHeader, st: (('nxt', 'B', 0), ('len', 'B', 0))
DEBUG (__new__): formatstring is: >BB
DEBUG (__new__): loading meta for: IP6DstOptsHeader, st: (('nxt', 'B', 0), ('len', 'B', 0))
DEBUG (__new__): formatstring is: >BB
DEBUG (__new__): loading meta for: IP6RoutingHeader, st: (('nxt', 'B', 0), ('len', 'B', 0), ('type', 'B', 0), ('segs_left', 'B', 0), ('rsvd_sl_bits', 'I', 0))
DEBUG (__new__): formatstring is: >BBBBI
DEBUG (__new__): loading meta for: IP6FragmentHeader, st: (('nxt', 'B', 0), ('resv', 'B', 0), ('frag_off_resv_m', 'H', 0), ('id', 'I', 0))
DEBUG (__new__): formatstring is: >BBHI
DEBUG (__new__): loading meta for: IP6AHHeader, st: (('nxt', 'B', 0), ('len', 'B', 0), ('resv', 'H', 0), ('spi', 'I', 0), ('seq', 'I', 0))
DEBUG (__new__): formatstring is: >BBHII
INFO (__load_handler): loaded: <class 'layer3.ip6.IP6'>
INFO (__load_handler): loaded: <class 'layer12.arp.ARP'>
DEBUG (__new__): loading meta for: DTP, st: (('v', 'B', 0),)
DEBUG (__new__): formatstring is: >B
INFO (__load_handler): loaded: <class 'layer12.dtp.DTP'>
INFO (__load_handler): loaded: <class 'layer3.ip.IP'>
DEBUG (__new__): loading meta for: IPX, st: (('sum', 'H', 65535), ('len', 'H', 30), ('tc', 'B', 0), ('pt', 'B', 0), ('dst', '12s', b''), ('src', '12s', b''))
DEBUG (__new__): formatstring is: >HHBB12s12s
INFO (__load_handler): loaded: <class 'layer3.ipx.IPX'>
DEBUG (__new__): loading meta for: OSPF, st: (('v', 'B', 0), ('type', 'B', 0), ('len', 'H', 0), ('router', 'I', 0), ('area', 'I', 0), ('sum', 'H', 0), ('atype', 'H', 0), ('auth', '8s', b''))
DEBUG (__new__): formatstring is: >BBHIIHH8s
DEBUG (__new__): loading meta for: PPP, st: ()
DEBUG (__new__): formatstring is: >
INFO (__load_handler): loading handler: class/prefix/modnames: <class 'layer12.ppp.PPP'>/PPP_/['layer3']
INFO (__load_handler): loaded: <class 'layer3.ip.IP'>
INFO (__load_handler): loaded: <class 'layer3.ip6.IP6'>
DEBUG (__new__): loading meta for: STP, st: (('proto_id', 'H', 0), ('v', 'B', 0), ('type', 'B', 0), ('flags', 'B', 0), ('root_id', '8s', b''), ('root_path', 'I', 0), ('bridge_id', '8s', b''), ('port_id', 'H', 0), ('age', 'H', 0), ('max_age', 'H', 0), ('hello', 'H', 0), ('fd', 'H', 0))
DEBUG (__new__): formatstring is: >HBBB8sI8sHHHHH
DEBUG (__new__): loading meta for: VRRP, st: (('vtype', 'B', 33), ('vrid', 'B', 0), ('priority', 'B', 0), ('count', 'B', 0), ('atype', 'B', 0), ('advtime', 'B', 0), ('sum', 'H', 0))
DEBUG (__new__): formatstring is: >BBBBBBH
DEBUG (__new__): loading meta for: RIP, st: (('cmd', 'B', 1), ('v', 'B', 2), ('rsvd', 'H', 0))
DEBUG (__new__): formatstring is: >BBH
DEBUG (__new__): loading meta for: RTE, st: (('family', 'H', 2), ('route_tag', 'H', 0), ('addr', 'I', 0), ('subnet', 'I', 0), ('next_hop', 'I', 0), ('metric', 'I', 1))
DEBUG (__new__): formatstring is: >HHIIII
DEBUG (__new__): loading meta for: Auth, st: (('rsvd', 'H', 65535), ('type', 'H', 2), ('auth', '16s', 0))
DEBUG (__new__): formatstring is: >HH16s
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (direction): checking direction: Ethernet(dst=b"\x08\x00'\xa9\x93\x9e", src=b'RT\x00\x125\x02', vlan=None, type=2048, data=b'')<->Ethernet(dst=b"\x08\x00'\xa9\x93\x9e", src=b'RT\x00\x125\x02', vlan=None, type=2048, data=b'')
DEBUG (direction): direction? DIR_EOL: self/next is None: None/None
DEBUG (direction): checking direction: Ethernet(dst=b"\x08\x00'\xa9\x93\x9e", src=b'RT\x00\x125\x02', vlan=None, type=2048, data=b'')<->Ethernet(dst=b"\x08\x00'\xa9\x93\x9e", src=b'RT\x00\x125\x02', vlan=None, type=2048, data=b'')
DEBUG (direction): direction? DIR_EOL: self/next is None: None/None
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (_unpack): UDP: Exception when setting handler: list index out of range
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.udp.UDP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (direction): checking direction: IP(v_hl=69, tos=0, len=55, id=50552, off=16384, ttl=64, p=17, sum=40065, src=b'\n\x00\x02\x0f', dst=b'\n \xc2\x8d', data=b'')<->IP(v_hl=69, tos=0, len=55, id=50552, off=16384, ttl=64, p=17, sum=40065, src=b'\n\x00\x02\x0f', dst=b'\n \xc2\x8d', data=b'')
DEBUG (direction): direction? DIR_EOL: self/next is None: None/None
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (_unpack): got some IP options
DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (_handle_mod): IP: couldn't update header length
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): got some TCP options
DEBUG (_unpack): TCP: failed to set handler: list index out of range
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): got some TCP options
DEBUG (_unpack): TCP: failed to set handler: list index out of range
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (direction): checking direction: TCP(sport=6667, dport=55211, seq=3115807913, ack=3160114089, off_x2=128, flags=16, win=46, sum=49161, urp=0, opts=[TCPOpt(type=1, len=None, data=b''), TCPOpt(type=1, len=None, data=b''), TCPOpt(type=8, len=10, data=b'(+\x0f\x9e\x05w\x1b\xe3')], data=b'')<->TCP(sport=6667, dport=55211, seq=3115807913, ack=3160114089, off_x2=128, flags=16, win=46, sum=49161, urp=0, opts=[TCPOpt(type=1, len=None, data=b''), TCPOpt(type=1, len=None, data=b''), TCPOpt(type=8, len=10, data=b'(+\x0f\x9e\x05w\x1b\xe3')], data=b'')
DEBUG (direction): direction? DIR_EOL: self/next is None: None/None
DEBUG (direction): checking direction: TCP(sport=6667, dport=55211, seq=3115807913, ack=3160114089, off_x2=128, flags=16, win=46, sum=49161, urp=0, opts=[TCPOpt(type=1, len=None, data=b''), TCPOpt(type=1, len=None, data=b''), TCPOpt(type=8, len=10, data=b'(+\x0f\x9e\x05w\x1b\xe3')], data=b'')<->TCP(sport=6667, dport=55211, seq=3115807913, ack=3160114089, off_x2=128, flags=16, win=46, sum=49161, urp=0, opts=[TCPOpt(type=1, len=None, data=b''), TCPOpt(type=1, len=None, data=b''), TCPOpt(type=8, len=10, data=b'(+\x0f\x9e\x05w\x1b\xe3')], data=b'')
DEBUG (direction): direction? DIR_EOL: self/next is None: None/None
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): got some TCP options
DEBUG (_unpack): TCP: failed to set handler: list index out of range
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (_unpack): UDP: Exception when setting handler: list index out of range
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.udp.UDP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (_unpack): UDP: Exception when setting handler: list index out of range
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.udp.UDP'>
DEBUG (direction): checking direction: UDP(sport=38259, dport=53, ulen=35, sum=33097, data=b'')<->UDP(sport=38259, dport=53, ulen=35, sum=33097, data=b'')
DEBUG (direction): direction? DIR_EOL: self/next is None: None/None
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (_unpack): UDP: Exception when setting handler: list index out of range
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.udp.UDP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b'GET / HTTP/1.1\r\nHeader1: value1\r\nHeader2: value2'
DEBUG (__init__): parsing HTTP-header: b'GET / HTTP/1.1\r\nHeader1: value1\r\nHeader2: value2'
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): got some TCP options
DEBUG (_unpack): TCP: trying to set handler, type: 80 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b'GET / HTTP/1.1\r\nHeader1: value1\r\nHeader2: value2'
DEBUG (__init__): parsing HTTP-header: b'GET / HTTP/1.1\r\nHeader1: value1\r\nHeader2: value2'
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): got some TCP options
DEBUG (_unpack): TCP: trying to set handler, type: 80 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b'GET / HTTP/1.1\r\nHeader1: value1\r\nHeader2: value2'
DEBUG (__init__): parsing HTTP-header: b'GET / HTTP/1.1\r\nHeader1: value1\r\nHeader2: value2'
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__add__): div called: Ethernet/IP
DEBUG (__add__): div called: Ethernet/TCP
DEBUG (__add__): div called: Ethernet/HTTP
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK ICMP(type=8, code=0, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (ICMP)
DEBUG (_unpack): ICMP: adding fields for type: 8
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.icmp.ICMP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK OSPF(v=0, type=0, len=0, router=0, area=0, sum=0, atype=0, auth=b'', data=b'')
DEBUG (__init__): New Packet with buf (OSPF)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ospf.OSPF'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK PPP(data=b'')
DEBUG (__init__): New Packet with buf (PPP)
DEBUG (_unpack): PPP: trying to set handler, type: 33
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ppp.PPP'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK STP(proto_id=0, v=0, type=0, flags=0, root_id=b'', root_path=0, bridge_id=b'', port_id=0, age=0, max_age=0, hello=0, fd=0, data=b'')
DEBUG (__init__): New Packet with buf (STP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.stp.STP'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK VRRP(vtype=33, vrid=0, priority=0, count=0, atype=0, advtime=0, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (VRRP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.vrrp.VRRP'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK AH(nxt=0, len=0, rsvd=0, spi=0, seq=0, data=b'')
DEBUG (__init__): New Packet with buf (AH)
DEBUG (_unpack): AH: trying to set handler, type: 6 = <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): got some TCP options
DEBUG (_unpack): TCP: trying to set handler, type: 80 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ah.AH'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK IGMP(type=0, maxresp=0, sum=0, group=0, data=b'')
DEBUG (__init__): New Packet with buf (IGMP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.igmp.IGMP'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK IPX(sum=65535, len=30, tc=0, pt=0, dst=b'', src=b'', data=b'')
DEBUG (__init__): New Packet with buf (IPX)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ipx.IPX'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK PIM(v_type=32, rsvd=0, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (PIM)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.pim.PIM'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (_unpack): dhcp1 = <class 'layer567.ntp.NTP'> / NTP
DEBUG (_unpack): dhcp2 = NTP(flags=0, stratum=0, interval=0, precision=0, delay=0, dispersion=0, id=0, update_time=0, originate_time=0, receive_time=0, transmit_time=0, data=b'')
DEBUG (_unpack): UDP: trying to set handler, type: 123 = <class 'layer567.ntp.NTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK NTP(flags=0, stratum=0, interval=0, precision=0, delay=0, dispersion=0, id=0, update_time=0, originate_time=0, receive_time=0, transmit_time=0, data=b'')
DEBUG (__init__): New Packet with buf (NTP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.ntp.NTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.udp.UDP'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (_unpack): dhcp1 = <class 'layer567.dhcp.DHCP'> / DHCP
DEBUG (__getattribute__): DHCP: __getattribute__: __hdr_fields__ = ['op', 'hrd', 'hln', 'hops', 'xid', 'secs', 'flags', 'ciaddr', 'yiaddr', 'siaddr', 'giaddr', 'chaddr', 'sname', 'file', 'magic']
DEBUG (_unpack): UDP: Exception when setting handler: 'NoneType' object is not iterable
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.udp.UDP'>
FDEBUG (__init__): >>>>>>>>>> 1 UNPACK RIP(cmd=1, v=2, rsvd=0, data=b'')
DEBUG (__init__): New Packet with buf (RIP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK RTE(family=2, route_tag=0, addr=0, subnet=0, next_hop=0, metric=1, data=b'')
DEBUG (__init__): New Packet with buf (RTE)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.rip.RTE'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK RTE(family=2, route_tag=0, addr=0, subnet=0, next_hop=0, metric=1, data=b'')
DEBUG (__init__): New Packet with buf (RTE)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.rip.RTE'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.rip.RIP'>
.DEBUG (__init__): >>>>>>>>>> 1 UNPACK SCTP(sport=0, dport=0, vtag=0, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (SCTP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.sctp.SCTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK SCTP(sport=0, dport=0, vtag=0, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (SCTP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.sctp.SCTP'>
EDEBUG (__init__): >>>>>>>>>> 1 UNPACK FileHdr(magic=2712847316, v_major=2, v_minor=4, thiszone=0, sigfigs=0, snaplen=1500, linktype=1, data=b'')
DEBUG (__init__): New Packet with buf (FileHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.FileHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEFileHdr(magic=2712847316, v_major=2, v_minor=4, thiszone=0, sigfigs=0, snaplen=1500, linktype=1, data=b'')
DEBUG (__init__): New Packet with buf (LEFileHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEFileHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK ARP(hrd=1, pro=2048, hln=6, pln=4, op=1, sha=b'', spa=b'', tha=b'', tpa=b'', data=b'')
DEBUG (__init__): New Packet with buf (ARP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.arp.ARP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK ARP(hrd=1, pro=2048, hln=6, pln=4, op=1, sha=b'', spa=b'', tha=b'', tpa=b'', data=b'')
DEBUG (__init__): New Packet with buf (ARP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.arp.ARP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (_unpack): UDP: Exception when setting handler: list index out of range
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.udp.UDP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (_unpack): UDP: Exception when setting handler: list index out of range
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.udp.UDP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK ICMP(type=8, code=0, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (ICMP)
DEBUG (_unpack): ICMP: adding fields for type: 8
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.icmp.ICMP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK ICMP(type=8, code=0, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (ICMP)
DEBUG (_unpack): ICMP: adding fields for type: 8
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.icmp.ICMP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK ICMP(type=8, code=0, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (ICMP)
DEBUG (_unpack): ICMP: adding fields for type: 8
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.icmp.ICMP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK ICMP(type=8, code=0, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (ICMP)
DEBUG (_unpack): ICMP: adding fields for type: 8
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.icmp.ICMP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK ICMP(type=8, code=0, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (ICMP)
DEBUG (_unpack): ICMP: adding fields for type: 8
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.icmp.ICMP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK ICMP(type=8, code=0, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (ICMP)
DEBUG (_unpack): ICMP: adding fields for type: 8
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.icmp.ICMP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK ICMP(type=8, code=0, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (ICMP)
DEBUG (_unpack): ICMP: adding fields for type: 8
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.icmp.ICMP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (_unpack): UDP: Exception when setting handler: list index out of range
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.udp.UDP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK UDP(sport=57005, dport=0, ulen=8, sum=0, data=b'')
DEBUG (__init__): New Packet with buf (UDP)
DEBUG (_unpack): UDP: Exception when setting handler: list index out of range
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.udp.UDP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): got some TCP options
DEBUG (_unpack): TCP: trying to set handler, type: 80 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): got some TCP options
DEBUG (_unpack): TCP: trying to set handler, type: 80 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): got some TCP options
DEBUG (_unpack): TCP: trying to set handler, type: 80 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK ARP(hrd=1, pro=2048, hln=6, pln=4, op=1, sha=b'', spa=b'', tha=b'', tpa=b'', data=b'')
DEBUG (__init__): New Packet with buf (ARP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.arp.ARP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK ARP(hrd=1, pro=2048, hln=6, pln=4, op=1, sha=b'', spa=b'', tha=b'', tpa=b'', data=b'')
DEBUG (__init__): New Packet with buf (ARP)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.arp.ARP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): got some TCP options
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): got some TCP options
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b'GET http://www.google.de/ HTTP/1.1\r\nUser-Agent: Wget/1.14 (linux-gnu)\r\nAccept: */*\r\nHost: www.google.de\r\nConnection: Close\r\nProxy-Connection: Keep-Alive'
DEBUG (__init__): parsing HTTP-header: b'GET http://www.google.de/ HTTP/1.1\r\nUser-Agent: Wget/1.14 (linux-gnu)\r\nAccept: */*\r\nHost: www.google.de\r\nConnection: Close\r\nProxy-Connection: Keep-Alive'
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b''
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b''
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b''
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b''
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b''
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b''
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b''
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b''
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b''
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b''
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): HTTP: init of triggerlist using: b''
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK LEPktHdr(tv_sec=0, tv_usec=0, caplen=0, len=0, data=b'')
DEBUG (__init__): New Packet with buf (LEPktHdr)
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'ppcap.LEPktHdr'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK Ethernet(dst=b'\xff\xff\xff\xff\xff\xff', src=b'\xff\xff\xff\xff\xff\xff', vlan=None, type=2048, data=b'')
DEBUG (__init__): New Packet with buf (Ethernet)
DEBUG (_unpack): found Ethernet II
DEBUG (__init__): >>>>>>>>>> 1 UNPACK IP(v_hl=69, tos=0, len=20, id=0, off=0, ttl=64, p=0, sum=0, src=b'\x00\x00\x00\x00', dst=b'\x00\x00\x00\x00', data=b'')
DEBUG (__init__): New Packet with buf (IP)
DEBUG (__init__): >>>>>>>>>> 1 UNPACK TCP(sport=57005, dport=0, seq=3735928559, ack=0, off_x2=80, flags=2, win=65535, sum=0, urp=0, data=b'')
DEBUG (__init__): New Packet with buf (TCP)
DEBUG (_unpack): TCP: trying to set handler, type: 8080 = <class 'layer567.http.HTTP'>
DEBUG (__init__): >>>>>>>>>> 1 UNPACK HTTP(data=b'')
DEBUG (__init__): New Packet with buf (HTTP)
DEBUG (_unpack): TCP: failed to set handler: Empty buffer given!
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer4.tcp.TCP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer3.ip.IP'>
DEBUG (__init__): >>>>>>>>>> 2 UNPACK <class 'layer12.ethernet.Ethernet'>
.DEBUG (__init__): parsing HTTP-header: b'GET / HTTP/1.1\r\nkey1: value1\r\nkey2: value2\r\n\r\n'
.
======================================================================
ERROR: test_sctp (__main__.SCTPTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tests/test_pypacker.py", line 582, in test_sctp
    self.failUnless(len(sct.chunks) == 1)
  File "/home/mike/folder/projects/python/pypacker/pypacker/layer4/sctp.py", line 60, in __getattribute__
    return pypacker.Packet.__getattribute__(self, k)
AttributeError: 'SCTP' object has no attribute 'chunks'

======================================================================
FAIL: test_dhcp (__main__.DHCPTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "tests/test_pypacker.py", line 501, in test_dhcp
    self.failUnless(type(dhcp[DHCP]).__name__ == "DHCP")
AssertionError: False is not true

----------------------------------------------------------------------
Ran 22 tests in 0.149s

FAILED (failures=1, errors=1)
