<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Needed imports &mdash; pypacker 3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pypacker 3.3 documentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="modules.html" />
    <link rel="prev" title="Welcome to pypacker’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <hr class="docutils" />
<p>This is a general user-introduction to pypacker and will cover the topics of
creating, analyzing, sending and receiving packets. For a quick dive-into
check out the examples in the respective directory.</p>
<div class="section" id="needed-imports">
<h1>Needed imports<a class="headerlink" href="#needed-imports" title="Permalink to this headline">¶</a></h1>
<p>In order to do anything with pypacker all relevant layers have to be imported.
This will look like: from pypacker.layerX import PacketCLass. The following
statement will import the ethernet layer:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pypacker.layer12</span> <span class="kn">import</span> <span class="n">ethernet</span>
</pre></div>
</div>
<p>Now the Ethernet class contained in the ethernet packet can be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ether</span> <span class="o">=</span> <span class="n">ethernet</span><span class="o">.</span><span class="n">Ethernet</span><span class="p">()</span>
</pre></div>
</div>
<p>The following examples assume all relevant layers and classes have been imported.</p>
</div>
<div class="section" id="creating-custom-packets">
<h1>Creating custom packets<a class="headerlink" href="#creating-custom-packets" title="Permalink to this headline">¶</a></h1>
<p>There are two ways to create custom packets: Using keyword constructor or
giving raw bytes:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># keyword consturctor</span>
<span class="n">ether</span> <span class="o">=</span> <span class="n">Ethernet</span><span class="p">(</span><span class="n">src_s</span><span class="o">=</span><span class="s2">&quot;aa:bb:cc:dd:ee:ff&quot;</span><span class="p">)</span>
<span class="c1"># init using raw bytes</span>
<span class="n">ether</span> <span class="o">=</span> <span class="n">Ethernet</span><span class="p">(</span><span class="n">b</span><span class="s2">&quot;</span><span class="se">\xAA\xBB\xCC\xDD\xEE\xFF\xAA\xBB\xCC\xDD\xEE\xFF\x00\x00\xFF\xFF</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that only the src address was given using the keyword constructor.
Generally all fields left out will be set to default values defined in the
correspondig class (see API-documentation).
Another handy feature is the auto-conversion seen in the keyword example:
using the format &#8220;varname_s&#8221; generally all MAC-, IP-address or DNS-names can be set
using normal string representation. Setting values using raw bytes is
supported after all e.g. via &#8216;src=b&#8221;\xAA\xBB\xCC\xDD\xEE\xFF&#8217;.</p>
<p>After instantiation all header fields can be further changed:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># change destination like this..</span>
<span class="n">ether</span><span class="o">.</span><span class="n">dst_s</span><span class="o">=</span><span class="s2">&quot;aa:bb:cc:dd:ee:ff&quot;</span>
<span class="c1"># ..this is the same as that</span>
<span class="n">ether</span><span class="o">.</span><span class="n">dst</span><span class="o">=</span> <span class="n">b</span><span class="s2">&quot;</span><span class="se">\xAA\xBB\xCC\xDD\xEE\xFF</span><span class="s2">&quot;</span>
<span class="n">ether</span><span class="o">.</span><span class="n">bin</span><span class="p">()</span>
</pre></div>
</div>
<p>Packets can contain simple and list style fields (aka TriggerList). Simple ones are like
python byte strings or integers. Byte fields have a fixed length except
some rare cases (see dns.DNS.Query -&gt; name). Those can be identified
via their header format &#8220;None&#8221;. All simple fields can be deactivated by setting
the value to &#8220;None&#8221; and re-activated by setting any other value.</p>
<p>In contrast to this, list style headers can contain Packets itself (see ip.IP.opts) OR anything
else which represents this header (see http.HTTP.hdr).
The kind of content for this header depends on the class itself
(see header info at module documentation). List style headers can be identified
via format &#8220;None&#8221; and a TriggerList-like value. As static fields already have
been introduced the following examples will clear up handling dynamic ones:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># init packet having dynamic fields</span>
<span class="c1"># single value</span>
<span class="n">ip</span> <span class="o">=</span> <span class="n">IP</span><span class="p">(</span><span class="n">src_s</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="n">opts</span><span class="o">=</span><span class="p">[</span><span class="n">IPOptMulti</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">IP_OPT_TS</span><span class="p">,</span> <span class="nb">len</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">body_bytes</span><span class="o">=</span><span class="n">b</span><span class="s2">&quot;</span><span class="se">\x00\x01</span><span class="s2">&quot;</span><span class="p">)])</span>
<span class="c1"># multiple values</span>
<span class="n">ip</span> <span class="o">=</span> <span class="n">IP</span><span class="p">(</span><span class="n">src_s</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="n">opts</span><span class="o">=</span><span class="p">[</span><span class="n">IPOptMulti</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">IP_OPT_TS</span><span class="p">,</span> <span class="nb">len</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">body_bytes</span><span class="o">=</span><span class="n">b</span><span class="s2">&quot;</span><span class="se">\x00\x01</span><span class="s2">&quot;</span><span class="p">),</span> <span class="n">IPOptSingle</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">IP_OPT_EOOL</span><span class="p">)])</span>
<span class="c1"># change dynamic field after instantiation</span>
<span class="n">ip</span><span class="o">.</span><span class="n">opts</span><span class="o">=</span><span class="n">IPOptSingle</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">IP_OPT_EOOL</span><span class="p">)</span>
</pre></div>
</div>
<p>Dynamic fields generally expect raw bytes, tuples or Packets itself depending on the implementation.
As dynamic fields are basically python lists itself, all list operations can be applied, too:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">ip</span><span class="o">.</span><span class="n">opts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ip</span><span class="o">.</span><span class="n">opts</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">IPOptMulti</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">IP_OPT_TS</span><span class="p">,</span> <span class="nb">len</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">body_bytes</span><span class="o">=</span><span class="n">b</span><span class="s2">&quot;</span><span class="se">\x00\x01</span><span class="s2">&quot;</span><span class="p">))</span>
<span class="n">ip</span><span class="o">.</span><span class="n">opts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">IPOptMulti</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">IP_OPT_TS</span><span class="p">,</span> <span class="nb">len</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">body_bytes</span><span class="o">=</span><span class="n">b</span><span class="s2">&quot;</span><span class="se">\x00\x01</span><span class="s2">&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Layers can be concatenated using &#8220;+&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># create a new packet composed of concatenated ethernet, ip and tcp layer</span>
<span class="n">packet</span> <span class="o">=</span> <span class="n">Ethernet</span><span class="p">()</span> <span class="o">+</span> <span class="n">IP</span><span class="p">()</span> <span class="o">+</span> <span class="n">TCP</span><span class="p">()</span>
<span class="c1"># dump raw bytes of all concatenated layers</span>
<span class="n">packet</span><span class="o">.</span><span class="n">bin</span><span class="p">()</span>
</pre></div>
</div>
<p>Note: Changes to a packet will also change the original packet instances used to build &#8220;packet&#8221; and vise versa:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ip1</span> <span class="o">=</span> <span class="n">IP</span><span class="p">()</span>
<span class="n">tcp1</span> <span class="o">=</span> <span class="n">TCP</span><span class="p">()</span>
<span class="n">packet</span> <span class="o">=</span> <span class="n">ip1</span> <span class="o">+</span> <span class="n">tcp1</span>
<span class="c1"># this will also change &quot;p&quot; in ip1</span>
<span class="n">packet</span><span class="o">.</span><span class="n">p</span> <span class="o">=</span> <span class="mi">123</span>
<span class="c1"># this will also change packet.tcp1.sport</span>
<span class="n">tcp1</span><span class="o">.</span><span class="n">sport</span> <span class="o">=</span> <span class="mi">123</span>
</pre></div>
</div>
<p>Note: Auto-update fields like checksums, lengths etc. (eg &#8220;sum&#8221; in IP) will not be updated until calling bin().
This can be disabled by calling bin(update_auto_fields=False) to set custom values eg for fuzzing purposes.</p>
</div>
<div class="section" id="analyzing-packets">
<h1>Analyzing packets<a class="headerlink" href="#analyzing-packets" title="Permalink to this headline">¶</a></h1>
<p>All header values can be retrieved like in the previous examples. To check if
a packet matches an other e.g. to find an answer packet, using the direction()
method can become in handy. This will return the constants DIR_SAME, DIR_REV or DIR_UNKNOWN
or an &#8220;OR&#8221;-concatination of some:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># DIR_SAME, DIR_REV, DIR_UNKNOWN or combination of any of them</span>
<span class="n">direction</span> <span class="o">=</span> <span class="n">ether1</span><span class="o">.</span><span class="n">direction</span>
<span class="c1"># check direction explicitly</span>
<span class="k">if</span> <span class="n">ether1</span><span class="o">.</span><span class="n">is_direction</span><span class="p">(</span><span class="n">ether2</span><span class="p">,</span> <span class="n">DIR_REV</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;found answer packet!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>All present layers can be accessed using the index notation:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tcp</span> <span class="o">=</span> <span class="n">ethernet</span><span class="p">[</span><span class="n">TCP</span><span class="p">]</span>
<span class="c1"># no TCP layer found</span>
<span class="k">if</span> <span class="n">tcp</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;no TCP layer found: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">tcp</span><span class="p">)</span>
<span class="c1"># this is equivalent to the previous example (assuming TCP is really present)</span>
<span class="n">tcp</span> <span class="o">=</span> <span class="n">ethernet</span><span class="o">.</span><span class="n">ip</span><span class="o">.</span><span class="n">tcp</span>
</pre></div>
</div>
</div>
<div class="section" id="read-write-packets-from-to-file">
<h1>Read/write packets from/to file<a class="headerlink" href="#read-write-packets-from-to-file" title="Permalink to this headline">¶</a></h1>
<p>Pypacker supports reading and writing pcap files (micro and nano second format). The ppcap
module is responsible for this task:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pypacker</span> <span class="kn">import</span> <span class="n">ppcap</span>
<span class="c1"># open file to be read</span>
<span class="n">pcap</span> <span class="o">=</span> <span class="n">ppcap</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;my_packets.pcap&quot;</span><span class="p">)</span>
<span class="c1"># cycle through all packets</span>
<span class="k">for</span> <span class="n">ts</span><span class="p">,</span> <span class="n">buf</span> <span class="ow">in</span> <span class="n">pcap</span><span class="p">:</span>
        <span class="n">eth</span> <span class="o">=</span> <span class="n">ethernet</span><span class="o">.</span><span class="n">Ethernet</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;time (nanoseconds): </span><span class="si">%d</span><span class="s2">, packet: </span><span class="si">%s</span><span class="s2">:&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">eth</span><span class="p">))</span>
<span class="n">pcap</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="send-and-receive-packets">
<h1>Send and receive packets<a class="headerlink" href="#send-and-receive-packets" title="Permalink to this headline">¶</a></h1>
<p>Using the SocketHndl class one can send and receive packets at OSI layer 2 and 3.
This supports simple receiving/sending, advanced receiving using filters and
send/receiving auto-matching answers. The following examples will clear this up:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pypacker</span> <span class="kn">import</span> <span class="n">psocket</span>

<span class="c1"># open sockets using the socket handler</span>
<span class="n">sock_l2</span> <span class="o">=</span> <span class="n">psocket</span><span class="o">.</span><span class="n">SocketHndl</span><span class="p">(</span><span class="n">iface_name</span><span class="o">=</span><span class="s2">&quot;eth0&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">psocket</span><span class="o">.</span><span class="n">SocketHndl</span><span class="o">.</span><span class="n">MODE_LAYER_2</span><span class="p">)</span>
<span class="n">sock_l3</span> <span class="o">=</span> <span class="n">psocket</span><span class="o">.</span><span class="n">SocketHndl</span><span class="p">(</span><span class="n">iface_name</span><span class="o">=</span><span class="s2">&quot;eth0&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">psocket</span><span class="o">.</span><span class="n">SocketHndl</span><span class="o">.</span><span class="n">MODE_LAYER_3</span><span class="p">)</span>
<span class="c1"># send raw bytes</span>
<span class="n">sock_l2</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">ether</span><span class="o">.</span><span class="n">bin</span><span class="p">())</span>
<span class="n">sock_l3</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">ether</span><span class="o">.</span><span class="n">bin</span><span class="p">(),</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">)</span>
<span class="c1"># receive arbitrary bytes</span>
<span class="n">bts</span> <span class="o">=</span> <span class="n">sock_l2</span><span class="o">.</span><span class="n">recv</span><span class="p">()</span>
<span class="c1"># receive packets: raw bytes will be internally used to create packets</span>
<span class="n">pkts</span> <span class="o">=</span> <span class="n">socket_l2</span><span class="o">.</span><span class="n">recvp</span><span class="p">(</span><span class="nb">filter</span><span class="o">=</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="p">[</span><span class="n">IP</span><span class="p">]</span><span class="o">.</span><span class="n">src</span><span class="o">==</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="n">lowest_layer</span><span class="o">=</span><span class="n">Ethernet</span><span class="p">)</span>
<span class="c1"># send packets and auto-match answers: those will be returned</span>
<span class="n">pkts</span> <span class="o">=</span> <span class="n">socket_l2</span><span class="o">.</span><span class="n">sr</span><span class="p">(</span><span class="n">Ethernet</span><span class="p">()</span> <span class="o">+</span> <span class="n">IP</span><span class="p">()</span> <span class="o">+</span> <span class="n">TCP</span><span class="p">(),</span> <span class="n">lowest_layer</span><span class="o">=</span><span class="n">ethernet</span><span class="o">.</span><span class="n">Ethernet</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;answer was: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">pkts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># close sockets</span>
<span class="n">sock_l2</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">sock_l3</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="implementing-new-protocols">
<h1>Implementing new Protocols<a class="headerlink" href="#implementing-new-protocols" title="Permalink to this headline">¶</a></h1>
<p>See HACKING file -&gt; &#8220;Adding protocols&#8221; in the main directory.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Needed imports</a></li>
<li><a class="reference internal" href="#creating-custom-packets">Creating custom packets</a></li>
<li><a class="reference internal" href="#analyzing-packets">Analyzing packets</a></li>
<li><a class="reference internal" href="#read-write-packets-from-to-file">Read/write packets from/to file</a></li>
<li><a class="reference internal" href="#send-and-receive-packets">Send and receive packets</a></li>
<li><a class="reference internal" href="#implementing-new-protocols">Implementing new Protocols</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to pypacker&#8217;s documentation!</a></li>
      <li>Next: <a href="modules.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Michael Stahn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/intro.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>